{
  "name": "types",
  "version": "1.0.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsup src/index.ts --dts --format esm,cjs",
    "clean": "rimraf dist",
    "format": "prettier --write src/**/*.ts"
  },
  "devDependencies": {
    "prettier": "^3.5.3",
    "rimraf": "^5.0.0",
    "tsup": "^8.5.0",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "mongoose": "^8.15.0"
  }
}
